<html>
    
    <head>
        <title>Bienvenue dans notre club GL</title>
       
        <style>
            body{
                background-color: red;
                color: white;
            }
            .lpti{
                color: green;
                margin: 10px 20px 40px 100px;
            }
           
            #premier_div{
                color: #ffffff;
            }
            #deuxieme_div{
                color:yellow;
            }
        </style>
        
    </head>
    <body>
            
        <div id="premier_div">
            premier div
        </div>
        <div id="deuxieme_div">
            deuxième div div
        </div>
        <div id="troisieme_div">
            troisième div div
        </div>
        <div class="lpti">
            troisième div div
        </div>
        <div class="lpti">
            troisième div div
        </div>

    </body>
    <footer></footer>
     <script src=""></script>
</html>